GenericExecuteSynth "echo \"$DATA\" | piper -m ~/.local/share/piper/voices/en_US-ryan-high.onnx -s 21 -f - | mpv --no-terminal --keep-open=no -"
AddVoice "en-US" "MALE1" "en_US-ryan-high"
DefaultVoice "en_US-ryan-high"
