// Global
{
    "layer": "top",
    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "sway/mode",
    ],

    "modules-center": [
    ],

    "modules-right": [
        //"network",
        "idle_inhibitor",
        "memory",
        "cpu",
        "pulseaudio",
        //"custom/keyboard-layout",
        "battery",
        //"custom/PBPbattery",
        "backlight#icon",
        "backlight#value",
        "clock",
        "tray",
        //"custom/weather",
        "custom/power"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": "пЃі {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%I:%M}", // for 24 hour use "{:%H:%M}"
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        //"format": "п‹›  {usage:3}% ({load})", // Icon: microchip
        "format": "п‹› {load:4}", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -o font_size=9 btop",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "п„њ  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "RAM {:2}%",
        "on-click": "kitty -o font_size=9 btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "п‡«  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "пѓ¬  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": "пЂ’  {essid} ({signalStrength}%)",
        "format-disconnected": "вљ   Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },
    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰©",
            "3": "пЃµ",
            "4": "пЃј",
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon} пЉ” {format_source}",
        "format-muted": "пЄЂ {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пџЉ",
            "hands-free": "п­‹",
            "headset": " пџЌ ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh <your_location>", 
        "return-type": "json",
        "interval": 600,
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["п†…"],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": "оќ… ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": "п„  ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": "пќЉ ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"п„µ ",
        "on-click": "exec rofi -show drun",
        "tooltip": false,
    },

    "custom/power": {
        "format":"вЏ»",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
}
